APP_NAME=Laravel
APP_ENV=local
APP_KEY=[[APP_KEY]]
APP_DEBUG=true
APP_URL=[[APP_URL]]

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=application
DB_HOST=[[DB_HOST]]
DB_PORT=[[DB_PORT]]
DB_DATABASE=[[DB_DATABASE]]
DB_USERNAME=[[DB_USERNAME]]
DB_PASSWORD=[[DB_PASSWORD]]

DB_ROOT_USERNAME=[[DB_ROOT_USERNAME]]
DB_ROOT_PASSWORD=[[DB_ROOT_PASSWORD]]

DB_TEST_CONNECTION=testRoot

STORAGE_DIRECTORY=[[STORAGE_DIRECTORY]]

QUEUE_HOST=[[QUEUE_HOST]]
QUEUE_PORT=[[QUEUE_PORT]]
QUEUE_USERNAME=[[QUEUE_USERNAME]]
QUEUE_PASSWORD=[[QUEUE_PASSWORD]]
QUEUE_VHOST=[[QUEUE_VHOST]]

EMAIL_SYSTEM=[[EMAIL_SYSTEM]]

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=[[REDIS_HOST]]
REDIS_PASSWORD=[[REDIS_PASSWORD]]
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
